# This file contains all DataAccess configurations
# HDFS properties
hdfs-coresite-path=/home/cochung/hadoop_config_folder/core-site.xml
hdfs-hdfssite-path=/home/cochung/hadoop_config_folder/hdfs-site.xml
hdfs-name-node-ip=localhost:54310
# [OPTIONAL HDFS]
hdfs-algo-data=/user/fbaig/new-data
hdfs-hm-results=/user/fbaig/results
# MongoDB properties
mongo-host=localhost
mongo-port=27017
mongo-db=u24_segmentation
mongo-collection=results
mongo-tempdb=temp_db
mongo-tempcollection=temp_col
mongo-collection_temp=test_col
partition-size=2048




