# This file contains all DataAccess configurations
# HDFS properties
hdfs-coresite-path=/home/hoang/nfsconfig/core-site.xml
hdfs-hdfssite-path=/home/hoang/nfsconfig/hdfs-site.xml
hdfs-name-node-ip=10.10.10.11
# [OPTIONAL HDFS]
hdfs-algo-data=/user/fbaig/new-data
hdfs-hm-results=/user/fbaig/results
# MongoDB properties
mongo-host=nfs011
mongo-port=27015
mongo-db=upload
partition-size=2048